# SWEngineering

./: .gitignore  README.md  architecture.md  dependency-reduced-pom.xml  pom.xml  specification.md
data/: salestracker.mv.db  salestracker.trace.db
docs/: user-guide.md
src/main/java/com/salestracker/: Main.java
src/main/java/com/salestracker/db/: Database.java  OrderDao.java  ShopDao.java
src/main/java/com/salestracker/marketplace/: MarketplaceClient.java  MarketplaceException.java  OzonClient.java  WildberriesClient.java
src/main/java/com/salestracker/model/: Marketplace.java  Order.java  ReportTable.java  Shop.java
src/main/java/com/salestracker/service/: ExportService.java  ReportService.java  SyncScheduler.java  SyncService.java
src/main/java/com/salestracker/ui/: AnalyticsPanel.java  DayReportPanel.java  MainFrame.java  PeriodReportPanel.java  ReportView.java  SettingsPanel.java  ShopFilter.java  UiUtil.java
src/main/java/com/salestracker/util/: KeyCodec.java
src/test/java/com/salestracker/model/: ReportTableTest.java
src/test/java/com/salestracker/service/: ExportServiceTest.java
src/test/java/com/salestracker/util/: KeyCodecTest.java
